Name:Parvathy M K
Date:21/10/24
description:LSB Image Steganography

OUTPUTS
*******
Encoding
Encoding:parvathy@LAPTOP-L81AD37H:~/Steganography/C-Project-1/4-SkeletonCode$ ./a.out -e beautiful.bmp secret.txt 
INFO: Output file not mentioned. Creating steged_img.bmp as default
Selected Encoding
INFO: Opened beautiful.bmp
INFO: Opened secret.txt
INFO: Opened stego.bmp
Done
INFO: ## Encoding Procedure Started ##
width = 1024
height = 768
INFO: Copying Image Header
INFO: Done
INFO: Encoding Magic String Signature
INFO: Done
INFO: Checking for secret.txt size
INFO: Done. Not Empty
INFO: Encoding secret.txt File Extension
INFO: Done
INFO: Encoding secret.txt File Size
INFO: Done
INFO: Encoding secret.txt File Data
INFO: Done
INFO: Copying Left Over Data
INFO: Done
Encoding is done Successfully

parvathy@LAPTOP-L81AD37H:~/Steganography/C-Project-1/4-SkeletonCode$ ./a.out -e beautiful.bmp
Error No. of argument should be 4 or 5
parvathy@LAPTOP-L81AD37H:~/Steganography/C-Project-1/4-SkeletonCode$ gcc *.c
parvathy@LAPTOP-L81AD37H:~/Steganography/C-Project-1/4-SkeletonCode$ ./a.out -e beautiful.txt
Encoding: ./lsb_steg -e <.bmp file> <.txt file> [output file]
parvathy@LAPTOP-L81AD37H:~/Steganography/C-Project-1/4-SkeletonCode$ ./a.out -e beautiful.bmp secret.txt stego_img.txt
Encoding: ./lsb_steg -e <.bmp file> <.txt file> [output file]
********
Decoding
parvathy@LAPTOP-L81AD37H:~/Steganography/C-Project-1/4-SkeletonCode$ ./a.out -d stego_img.bmp
Selected Decoding
INFO: Output file not mentioned.creating output.txt as default
INFO: Opening required files
INFO: Opened stego_image.bmp
INFO: Decoding Magic String Signature
Enter the magic string: #*
INFO: Done
INFO: Decoding Output File Extension
INFO: DONE
Extension is .txt
INFO: Opened output.txtINFO:Done. Opened all required files
INFO: Decoding output.txt File Size 
INFO: Done
INFO: Decoding output.txt File Data
INFO: Done
Decoding is done Successfully

parvathy@LAPTOP-L81AD37H:~/Steganography/C-Project-1/4-SkeletonCode$ ./a.out -d
Error No. of argument should be 3 or 2
parvathy@LAPTOP-L81AD37H:~/Steganography/C-Project-1/4-SkeletonCode$ ./a.out -d stego_img.txt
Selected Decoding
Decoding: ./lsb_steg -d <.bmp file> [output file]
parvathy@LAPTOP-L81AD37H:~/Steganography/C-Project-1/4-SkeletonCode$ ./a.out -d stego_img.txt
Decoding: ./lsb_steg -d <.bmp file> [output file]

